<?php

/**
 * @file
 * Contains shp_settings_rest.install..
 */

use Symfony\Component\Yaml ;

function shp_settings_rest_install() {

	$methods = array(
				'POST'	=> array(
					'POST'	=> TRUE,
					'settings' => array(
							'formats' => array(
									'json'	=>	'json',
								),
							'auth'	=> 	array(
								'basic_auth'	=> 'basic_auth',
								'cookies'	=> 'cookies',
							),
						),
					),
				);

	$resource_id = 'shp_settings_rest:api_post_url';	

  $resources = \Drupal::config('rest.settings')->get('resources') ?: array();
  // Reset the resource configuration.
  $resources[$resource_id] = array();
  foreach ($methods as $method => $settings) {
    if ($settings[$method] == TRUE) {
      $resources[$resource_id][$method] = array();
      // Check for selected formats.
      $formats = array_keys(array_filter($settings['settings']['formats']));
      if (!empty($formats)) {
        $resources[$resource_id][$method]['supported_formats'] = $formats;
      }
      // Check for selected authentication providers.
      $auth = array_keys(array_filter($settings['settings']['auth']));
      if (!empty($auth)) {
        $resources[$resource_id][$method]['supported_auth'] = $auth;
      }
    }
  }

  $config = \Drupal::configFactory()->getEditable('rest.settings');
  $config->set('resources', $resources);
  $config->save();

  drupal_set_message('Installation complete for REST ' . $resource_id );

}

function shp_settings_rest_uninstall() {

  // may need to uninstall settings here

}
