<?php

function shp_tilepage_schema() {

$schema['node_language_country'] = array(
  'description' => 'Extra info',
  'fields'  => array(
    'polarCountryCode' => array(
      'description' => 'description info',
      'type'  => 'varchar',
      'length'  =>  10,
      'not null' => TRUE,
      ),
    'countryName' => array(
      'description' => 'description info',
      'type'  => 'varchar',
      'length'  =>  50,
      'not null' => TRUE,
      ),
    'availableCurrency' => array(
      'description' => 'description info',
      'type'  => 'varchar',
      'length'  =>  4,
      'not null' => TRUE,
      ),
    'region' => array(
      'description' => 'description info',
      'type'  => 'varchar',
      'length'  =>  50,
      'not null' => TRUE,
      ),
    'regionShort' => array(
      'description' => 'description info',
      'type'  => 'varchar',
      'length'  =>  12,
      'not null' => TRUE,
      ),
    'langType' => array(
      'description' => 'description info',
      'type'  => 'varchar',
      'length'  =>  12,
      'not null' => TRUE,
      ),
      ),
    'unique_keys' => array(
      'country_code'  => array('polarCountryCode'),
      ),
    'primary key' => array('polarCountryCode'),
    'foreign keys' => array(
        'node_language' => array(
            'table' => 'node',
            'columns' => array('polarCountryCode' => 'langcode'),
            )
          ),
    );

return $schema;

}





